# SemurbAppTcc

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_person_24.xml  bg_azulpaginas.xml  bg_azulpaginas2.xml  bg_btninspecaoativado.xml  bg_btninspecaodesativado.xml  bg_button.xml  bg_button2.xml  bg_button3.xml  bg_buttonverde.xml  bg_buttonvermelho.xml  bg_caixa.xml  bg_cinzad9.xml  bg_editados.xml  bg_fundoinspecao.xml  bg_fundonotificacoeslida.xml  bg_fundonotificacoesnaolida.xml  bg_gradientegameficado.xml  bg_infoavarias.xml  bg_itemocorava.xml  bg_loginscroll.xml  bg_partes.xml  bg_partes2.xml  bg_pesquisa.xml  bg_progressbar_circle.xml  bg_progressbar_line.xml  bg_radiooption.xml  bg_retangulo.xml  bg_scrollbar.xml  bola1.xml  carro.xml  claro_hc.xml  config_icon.xml  contraste_hc.xml  ellipse_47.xml  format_list_bulleted.xml  gradient_background.xml  home_icon.xml  ic_add.xml  ic_arrow_tab_open.xml  (+21 more)
app/src/main/res/drawable-night/: bg_gradientegameficado.xml  gradient_background.xml  ic_arrow_tab_open.xml  ic_picture.xml  ic_trashbin.xml
app/src/main/res/layout/: activity_main.xml  activity_placeholder.xml  activity_placeholder_gameficado.xml  bottom_sheet_layout.xml  bottom_sheet_recuperarsenha2.xml  (+40 more)
app/src/main/res/layout-land/: activity_placeholder.xml  activity_placeholder_gameficado.xml  fragment_config.xml  fragment_historico.xml  fragment_historico1.xml  fragment_home.xml  fragment_inspecao1.xml  fragment_inspecao2.xml  fragment_inspecao3.xml  fragment_notificacoes.xml  fragment_ocorrencias.xml  fragment_ocorrencias1.xml  fragment_ocorrencias2.xml  fragment_ocorrencias3.xml  fragment_ocorrenciaseditado.xml  fragment_perfil.xml  fragment_politica.xml  fragment_sobre.xml  fragment_termos_condicoes.xml  fragment_viario1.xml  fragment_viario2.xml  fragment_viario3.xml  fragment_viarioeditado.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
