<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon" />
    <item android:title="@string/perfil"
        android:id="@+id/perfil"
        android:icon="@drawable/perfil_icon" />
    <item android:title="@string/config"
        android:id="@+id/config"
        android:icon="@drawable/config_icon"/>
</menu>