<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pasta interna do app -->
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <!-- Pasta de arquivos externos -->
    <external-files-path
        name="external_files"
        path="." />
</paths>