<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FragmentContainerView2"
        android:name="com.otavioaugusto.app_semurb.fragments.VerificarTurnoFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />


    <RelativeLayout
        android:id="@+id/gradient_transition"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_gradientegameficado"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FragmentContainerView2"
        app:layout_constraintVertical_bias="1.0"/>


    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/CorDoisGradiente"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="40dp"
        android:visibility="visible"
        android:weightSum="20"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/progress_bar_circle1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="@drawable/bg_progressbar_circle" />

        <ImageView
            android:id="@+id/progress_bar_line1"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="6"
            android:background="@drawable/bg_progressbar_line"
            android:maxWidth="200dp" />

        <ImageView
            android:id="@+id/progress_bar_circle2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="@drawable/bg_progressbar_circle" />

        <ImageView
            android:id="@+id/progress_bar_line2"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="6"
            android:background="@drawable/bg_progressbar_line"
            android:maxWidth="200dp" />

        <ImageView
            android:id="@+id/progress_bar_circle3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="@drawable/bg_progressbar_circle" />
    </LinearLayout>

    <ImageView
        android:id="@+id/carrinho"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:translationX="-100dp"
        android:translationY="-70dp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/progress_bar"
        app:srcCompat="@drawable/carro" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Teste"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/barueri_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>