<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="false"
    tools:context=".MainActivity"
    android:background="@drawable/bg_loginimage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:elevation="50dp"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="230dp">


            <LinearLayout
                android:id="@+id/login_scroll"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:orientation="vertical"
                android:background="@drawable/bg_loginscroll"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/Login_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_bold_italic"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="12"
                    android:shadowRadius="2"
                    android:layout_gravity="center"
                    android:text="@string/login"
                    android:textColor="@android:color/white"
                    android:textSize="35sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_matricula"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_pesquisa"
                    android:hint="@string/matricula"
                    android:textColorHint="@color/CinzaClarinho"
                    app:boxStrokeColor="@color/Preto"
                    app:hintTextColor="@color/CinzaClarinho"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Login_nome">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_matricula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/CinzaClarinho"
                        android:gravity="center|start"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/Preto"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_senha"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_pesquisa"
                    android:hint="@string/senha"
                    android:textColorHint="@color/CinzaClarinho"
                    app:boxStrokeColor="@color/Preto"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/CinzaClarinho"
                    app:hintTextColor="@color/CinzaClarinho"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_matricula">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_senha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/CinzaClarinho"
                        android:gravity="center|start"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/Preto"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Entrar"
                    android:layout_width="200dp"
                    android:layout_height="52dp"

                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTintMode="add"
                    android:elevation="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:shadowColor="@color/Preto"
                    android:shadowDx="3"
                    android:shadowRadius="1"
                    android:text="@string/entrar"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_senha" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>





    <ImageView
        android:id="@+id/Logo_Semurb_Login"
        android:layout_width="214dp"
        android:layout_height="212dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/semurblogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_semurb" />

    <TextView
        android:id="@+id/Nao_Abreviacao_Login"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:layout_marginTop="-5dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowRadius="1"
        android:text="@string/secretaria_de_mobilidade_urbana"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Semurb_Nome"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/Semurb_Nome"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:fontFamily="@font/montserrat_bold_italic"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="12"
        android:shadowRadius="2"
        android:text="@string/semurb"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo_Semurb_Login"
        tools:ignore="TextSizeCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>