<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/preencha_detalhamento"
        android:textAlignment="center"
        android:textColor="@color/Branco"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <ImageButton
        android:id="@+id/btn_voltarOcorrencias3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline40"
        app:srcCompat="@drawable/voltar" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/ocorrencia"
        android:textColor="@color/AzulEscuroProfundo"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline41" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_proximoOcorrencias3"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_buttonverde"
        android:backgroundTintMode="add"
        android:elevation="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:shadowColor="@color/Preto"
        android:shadowDx="3"
        android:shadowRadius="1"
        android:text="@string/finalizar"
        android:textColor="@color/VerdePalido"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />




    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/nome_contato"
        android:textColor="@color/Branco"
        app:layout_constraintBottom_toTopOf="@+id/EditTextNomeContato"
        app:layout_constraintStart_toStartOf="@+id/EditTextNomeContato" />

    <EditText
        android:id="@+id/EditTextNomeContato"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="@string/digite_nome"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="?attr/CorTextoPadrao"
        android:textColorHint="@color/Branco"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/EditTextNumContato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline46" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/EditTextNomeContato"
        app:layout_constraintEnd_toStartOf="@+id/EditTextNomeContato"
        app:layout_constraintTop_toTopOf="@+id/EditTextNomeContato"
        app:srcCompat="@drawable/perfil_simbolo" />

    <EditText
        android:id="@+id/EditTextNumContato"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="@string/digite_contato"
        android:inputType="phone"
        android:padding="15dp"
        android:textColor="?attr/CorTextoPadrao"
        android:textColorHint="@color/Branco"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditTextNomeContato" />
    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/contact"
        android:textColor="@color/Branco"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/EditTextNumContato"
        app:layout_constraintStart_toStartOf="@+id/EditTextNumContato" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/EditTextNumContato"
        app:layout_constraintEnd_toStartOf="@+id/EditTextNumContato"
        app:layout_constraintTop_toTopOf="@+id/EditTextNumContato"
        app:srcCompat="@drawable/viario_telefone" />






</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>