<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradientegameficado"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        tools:context=".ViarioEditadoActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_avarias_frente"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline81">

            <TextView
                android:id="@+id/textViewFrente"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_azulpaginas2"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/frente"
                android:textColor="@color/Branco"
                android:textSize="30sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frame_avaria_frente"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_partes"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFrente"
                tools:layout_editor_absoluteX="9dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center_vertical"
                    android:hint="@string/descricao_dano"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/Preto"
                    android:textColorHint="#808080" />

                <ImageButton
                    android:id="@+id/btn_novaavariafrente"
                    android:layout_width="47dp"
                    android:layout_height="48dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_add" />

                <ImageButton
                    android:id="@+id/imageButton1154"
                    android:layout_width="47dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/cameramais" />

            </FrameLayout>

            <ImageButton
                android:id="@+id/btnInspecaoFechado"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/inspecaofechar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/btn_voltarInspecao2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/guideline77"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline76"
            app:srcCompat="@drawable/voltar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.099744245" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/xxxx_inspecao"
            android:textColor="@color/Branco"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline77" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.73" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/registre_qual"
            android:textColor="@color/Branco"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline81"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_proximoInspecao2"
            android:layout_width="183dp"
            android:layout_height="50dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_button"
            android:backgroundTintMode="add"
            android:elevation="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:shadowColor="@color/Preto"
            android:shadowDx="3"
            android:shadowRadius="1"
            android:text="@string/proximo"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.84" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/Preto"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/partesemavaria"
            android:textColor="@color/AzulPetroleoEscuro"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_avarias_frente" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>