<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ViarioEditadoActivity">


        <ImageButton
            android:id="@+id/btn_voltarOcorrenciasEditado"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/guideline52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline49"
            app:srcCompat="@drawable/voltar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/xxxx_xxxx"
            android:textColor="?attr/CorTextoPadrao"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="370dp"
            android:layout_height="250dp"
            android:background="@drawable/bg_editados"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline53">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="340dp"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/inspecaonegocio" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                android:text="@string/atendimento"
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/imageView22"
                app:layout_constraintStart_toStartOf="@id/imageView22"
                app:layout_constraintTop_toTopOf="@id/imageView22" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="340dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView22"
                app:srcCompat="@drawable/inspecaonegocio" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                android:text="@string/sinistrotra"
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/imageView24"
                app:layout_constraintStart_toStartOf="@id/imageView24"
                app:layout_constraintTop_toTopOf="@id/imageView24" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="340dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView24"
                app:srcCompat="@drawable/inspecaonegocio" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                android:text="@string/Grande_Vulto"
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/imageView23"
                app:layout_constraintStart_toStartOf="@id/imageView23"
                app:layout_constraintTop_toTopOf="@id/imageView23" />

            <RadioGroup
                android:id="@+id/rgOcorrenciasEditado"
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView23"
                app:layout_constraintEnd_toEndOf="@+id/imageView24"
                app:layout_constraintTop_toTopOf="@+id/imageView22">

                <RadioButton
                    android:id="@+id/rbAtendimento"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="20dp" />

                <RadioButton
                    android:id="@+id/rbSinistro"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="25dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="20dp" />

                <RadioButton
                    android:id="@+id/rbGrandeVulto"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="20dp" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2278339" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/tipo_de_ocorrencia"
            android:textColor="?attr/CorTextoPadrao"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/detalhamento"
            android:textColor="?attr/CorTextoPadrao"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />


        <EditText
            android:id="@+id/editTextContato"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/digite_contato"
            android:inputType="number"
            android:textColorHint="@color/Branco"
            android:textColorLink="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNome" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextContato"
            app:layout_constraintEnd_toStartOf="@+id/editTextContato"
            app:layout_constraintTop_toTopOf="@+id/editTextContato"
            app:srcCompat="@drawable/viario_telefone" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/contato"
            android:textColor="@color/Branco"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextContato"
            app:layout_constraintStart_toStartOf="@+id/editTextContato" />


        <EditText
            android:id="@+id/editTextEndereco"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/endereco"
            android:inputType="text"
            android:textColorHint="@color/Branco"
            android:textColorLink="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextEndereco"
            app:layout_constraintEnd_toStartOf="@+id/editTextEndereco"
            app:layout_constraintTop_toTopOf="@+id/editTextEndereco"
            app:srcCompat="@drawable/viario_endereco" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/endereco2"
            android:textColor="@color/Branco"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextEndereco"
            app:layout_constraintStart_toStartOf="@+id/editTextEndereco" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_finalizarOcorrenciasEditado"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_buttonverde"
            android:backgroundTintMode="add"
            android:elevation="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:shadowColor="@color/Preto"
            android:shadowDx="3"
            android:shadowRadius="1"
            android:text="@string/finalizar"
            android:textColor="@color/VerdeLimao"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline61"
            app:layout_constraintTop_toBottomOf="@+id/editTextContato" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExcluirOcorrencia"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_buttonvermelho"
            android:backgroundTintMode="add"
            android:elevation="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:shadowColor="@color/Preto"
            android:shadowDx="3"
            android:shadowRadius="1"
            android:text="@string/excluir"
            android:textColor="@color/CorVermelho"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline61"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextContato" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextNome"
            app:layout_constraintEnd_toStartOf="@+id/editTextNome"
            app:layout_constraintTop_toTopOf="@+id/editTextNome"
            app:srcCompat="@drawable/perfil_simbolo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/nome_contato"
            android:textColor="@color/Branco"
            app:layout_constraintBottom_toTopOf="@+id/editTextNome"
            app:layout_constraintStart_toStartOf="@+id/editTextNome" />

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/digite_nome"
            android:inputType="text"
            android:textColorHint="@color/Branco"
            android:textColorLink="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEndereco" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="?attr/CorTextoPadrao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>